plugins {
    id 'java-library'
}

group = 'com.gvea'
version = '1.0'
java {
    sourceCompatibility = '17'
    withJavadocJar()
    withSourcesJar()
}
repositories {
    mavenCentral()
}

dependencies {
    // for @Component
    api 'org.springframework:spring-context:6.0.10'

    // Junit5
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}