plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.gvea'
version = '1.0'
java {
    sourceCompatibility = '17'
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/gvea/system-time-library"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // for @Component
    api 'org.springframework:spring-context:6.0.10'

    // Junit5
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}